# Sullys-Mod

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SELECTION_TODO.md  TODO.md  build.gradle  gradle.properties  settings.gradle
.github/PULL_REQUEST_TEMPLATE/: pull_request_translation_template.md
.github/workflows/: build.yml
src/main/java/com/uraneptus/sullysmod/: SullysMod.java
src/main/java/com/uraneptus/sullysmod/client/: RendererRegistry.java
src/main/java/com/uraneptus/sullysmod/client/animations/: AnimUtil.java  BoulderingZombieAnimation.java  PiranhaAnimation.java  TortoiseAnimation.java
src/main/java/com/uraneptus/sullysmod/client/model/: BoulderingZombieModel.java  ChameleonModel.java  CopperGolemModel.java  CrackedAncientSkullModel.java  DodoModel.java  JadeShieldModel.java  JungleSpiderModel.java  LanternfishModel.java  MinersHelmetModel.java  PiranhaModel.java  RascalModel.java  RootModel.java  TortoiseModel.java  TortoiseShellModel.java  package-info.java
src/main/java/com/uraneptus/sullysmod/client/particles/: AmberParticle.java  BlotEyesParticle.java  RicochetParticle.java  SMDripParticle.java  package-info.java
src/main/java/com/uraneptus/sullysmod/client/sound/: FollowJukeboxEntitySoundInstance.java
src/main/java/com/uraneptus/sullysmod/common/: SMToggleable.java
src/main/java/com/uraneptus/sullysmod/common/blockentities/: AmberBE.java  AncientSkullBE.java  FlingerTotemBE.java  ItemStandBE.java  SolidAmberBE.java  package-info.java
src/main/java/com/uraneptus/sullysmod/common/blocks/: AmberBlock.java  AmberBlockEntity.java  AmberLayeredCauldronBlock.java  AmberRotatedPillarBlock.java  AmberSlabBlock.java  AmberStairBlock.java  AmberUtil.java  AmberWallBlock.java  AncientSkullBlock.java  AncientWallSkullBlock.java  CopperButtonBlock.java  FlingerTotem.java  FlingerTotemBlockEntity.java  ItemStandBlock.java  ItemStandBlockEntity.java  JadeBlock.java  JadeFlingerTotem.java  JadePillar.java  JadeTotemBlock.java  PetrifiedLog.java  PetrifiedSapling.java  PickaxeStrippable.java  SMDirectableBlock.java  SMDirectionalBlock.java  SolidAmberBlock.java  TortoiseEggBlock.java  WeatheringCopperButtonBlock.java  package-info.java
src/main/java/com/uraneptus/sullysmod/common/capabilities/: EntityCapabilities.java
src/main/java/com/uraneptus/sullysmod/common/caps/: SMEntityCap.java  SMEntityCapProvider.java
src/main/java/com/uraneptus/sullysmod/core/: SMConfig.java  SMFeatureSelection.java  SMFeatures.java
src/main/java/com/uraneptus/sullysmod/data/: SMDatagenUtil.java
src/main/java/com/uraneptus/sullysmod/mixins/: CreativeModeTabsMixin.java  CustomHeadLayerMixin.java  FlowingFluidMixin.java  MonsterRoomFeatureMixin.java  VillagerMixin.java
src/main/resources/: pack.mcmeta  sullysmod.mixins.json
src/main/resources/assets/sullysmod/: sounds.json
src/main/resources/assets/sullysmod/animations/: bouldering_zombie.animation.json  chameleon.animation.json  copper_golem.animation.json  lanternfish.animation.json  piranha.animation.json  rascal.animation.json  tortoise.animation.json
src/main/resources/assets/sullysmod/blockstates/: molten_amber_block.json
src/main/resources/assets/sullysmod/geo/: bouldering_zombie.geo.json  chameleon.geo.json  copper_golem.geo.json  lanternfish.geo.json  piranha.geo.json  rascal.geo.json  tortoise.geo.json
src/main/resources/assets/sullysmod/lang/: cs_cz.json  de_de.json  en_pt.json  es_es.json  es_mx.json  he_il.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  sv_se.json  uk_ua  uk_ua.json  zh_cn.json
src/main/resources/assets/sullysmod/models/block/: molten_amber_block.json
src/main/resources/assets/sullysmod/models/item/: jade_shield.json  jade_shield_blocking.json
src/main/resources/assets/sullysmod/particles/: amber_drip.json  amber_fall.json  amber_land.json  blot_eyes.json  ricochet.json
src/main/resources/builtin/mob_retextures/: pack.mcmeta
src/main/resources/builtin/zombie_retextures/: pack.mcmeta
src/main/resources/data/alexsmobs/tags/entity_types/: giant_squid_targets.json  passive_land_animals.json
src/main/resources/data/alexsmobs/tags/items/: raccoon_foodstuffs.json
src/main/resources/data/create/recipes/crushing/: deepslate_jade_ore.json  jade_ore.json  rough_jade_block.json
src/main/resources/data/create/recipes/sandpaper_polishing/: polished_jade.json
src/main/resources/data/farmersdelight/recipes/cooking/: cave_chum_bucket.json
src/main/resources/data/farmersdelight/recipes/cutting/: cooked_lanternfish.json  lanternfish.json
src/main/resources/data/minecraft/tags/painting_variant/: placeable.json
src/main/resources/data/sullysmod/loot_tables/blocks/: chiseled_jade.json  deepslate_jade_ore.json  jade_bricks.json  jade_bricks_slab.json  jade_bricks_stairs.json  jade_ore.json  jade_pillar.json  jade_shingles.json  jade_shingles_slab.json  jade_shingles_stairs.json  jade_tiles.json  jade_tiles_slab.json  jade_tiles_stairs.json  jade_totem.json  raw_jade_block.json  raw_jade_bricks.json  raw_jade_tile.json  raw_jade_tiles.json  small_jade_bricks.json  small_jade_bricks_slab.json  small_jade_bricks_stairs.json
src/main/resources/data/sullysmod/loot_tables/entities/: lanternfish.json
src/main/resources/data/sullysmod/modifiers/advancements/: wax_on.json
src/main/resources/data/sullysmod/structures/petrified/: big0.nbt  big1.nbt  ground0.nbt  ground1.nbt  ground2.nbt  ground_small0.nbt  ground_small1.nbt  ground_small2.nbt  ground_small3.nbt  hollow.nbt  middle0.nbt  middle1.nbt  petrified_tree_0.nbt  petrified_tree_1.nbt  petrified_tree_2.nbt  petrified_tree_3.nbt  side0.nbt  side1.nbt  side2.nbt  side3.nbt  small0.nbt  small1.nbt  small2.nbt  small3.nbt
src/main/resources/data/sullysmod/tags/entity_types/: scares_tortoises.json
src/main/resources/data/sullysmod/tags/mob_effect/: jungle_spider_beneficial_effects.json  jungle_spider_beneficial_or_neutral_venom_effects.json  jungle_spider_extended_venom_effects.json  jungle_spider_harmful_effects.json  jungle_spider_harmful_venom_effects.json
(+392 files in other folders)
