# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

mod_id=sullysmod
mod_version=3.0.0-beta

mc_version=1.20.1
forge_version=47.1.0
parchment_version=2023.08.20-1.20.1

geckolib_version=4.2.2
blueprint_id=blueprint
blueprint_version=7.0.0

jei_version=15.2.0.27